<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silver_desk.interfactest.AjoutEvenmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/t_libele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/b_debut"
            android:layout_marginStart="14dp"
            android:layout_marginTop="38dp"
            android:layout_weight="1"
            android:text="libele :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t_lieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/t_alert"
            android:layout_below="@+id/t_alert"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:text="@string/lieu"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t_recurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/t_libele"
            android:layout_below="@+id/t_libele"
            android:layout_marginTop="19dp"
            android:layout_weight="1"
            android:text="@string/recurrence"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/t_lieu"
            android:layout_below="@+id/t_lieu"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:text="@string/description"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:text="ajout evenment"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/e_libele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/t_recurrence"
            android:layout_alignStart="@+id/t_titre"
            android:layout_marginStart="15dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <CheckBox
            android:id="@+id/cb_recurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t_recurrence"
            android:layout_alignBottom="@+id/t_recurrence"
            android:layout_alignEnd="@+id/spinner_delai"
            android:text="activé" />

        <EditText
            android:id="@+id/e_lieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t_lieu"
            android:layout_alignBottom="@+id/t_lieu"
            android:layout_alignStart="@+id/e_description"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/e_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t_description"
            android:layout_alignStart="@+id/b_joure"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/b_debut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/t_titre"
            android:layout_marginTop="22dp"
            android:text="@string/debut" />

        <Button
            android:id="@+id/b_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/b_joure"
            android:layout_alignBottom="@+id/b_joure"
            android:layout_alignParentEnd="true"
            android:text="@string/fin" />

        <Button
            android:id="@+id/b_joure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/b_debut"
            android:layout_alignBottom="@+id/b_debut"
            android:layout_centerHorizontal="true"
            android:text="joure" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_save_event" />

        <TextView
            android:id="@+id/t_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/t_recurrence"
            android:layout_centerVertical="true"
            android:text="alerte "
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_delai"
            android:layout_width="197dp"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/t_alert"
            android:layout_alignEnd="@+id/e_lieu" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
