<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteneur_defragments_evenment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silver_desk.interfactest.EvenementActivity">

    <RelativeLayout
        android:id="@+id/conteneur_eve"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
