<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silver_desk.interfactest.AjoutCalendrierActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/ajout_cal_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/t_titreajout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addcalendar"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"

                    android:text="@string/titre"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="61dp" />

                <EditText
                    android:id="@+id/e_titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="@string/yourtitel"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="48dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:text="@string/visibilite"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="96dp" />

                <CheckBox
                    android:id="@+id/c_visibilite"
                    android:layout_width="231dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"

                    android:text="@string/description"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_descritpion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="@string/yourdesccreption"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"

                android:layout_above="@+id/fab_save_event"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"

                    android:text="@string/couleur"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="171dp" />

                <Button

                    android:id="@+id/b_couleur"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="160dp"

                    />

            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:layout_marginTop="11dp"
            android:background="@color/whit"
            app:headerLayout="@layout/header"
            app:itemTextColor="@color/darkgray"
            app:menu="@menu/drawermenu" />


    </android.support.v4.widget.DrawerLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@color/button_back"
        app:srcCompat="@drawable/ic_save_event" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@color/button_back"
        app:srcCompat="@drawable/ic_delete" />


</android.support.v7.widget.ContentFrameLayout>